*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221214;
	--second-color: #5a7184;
	--main-color: #001aff;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

/* <!-- header --> */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%; /* Adjust padding if needed */
    transition: 0.4s ease;
}

.logo {
    height: 70%;
	
    display: flex;
    justify-content: flex-start; /* Align logo to the start */
    margin-right: auto; /* Push the logo to the start of the header */
}

.logo img {
	position: absolute;
	left: 10%;
	top: 20%;
    height: 2rem;
    width: 3rem;
}

.navbar {
    display: flex;
    justify-content: flex-end; /* Keep the items aligned to the right */
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: 0.4s ease;
    white-space: nowrap; /* Prevent text wrapping */
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}



/* <!-- home section --> */
section{
	padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('homeimg/backgoundJIS.jpg');
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: 50px;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	/* line-height: 3px; */
	font-size: 30px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	font-weight: 600;
	transition: ease .40s;
}
.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
.home-img {
	width: 100%;
	height: 100%;
	display: inline-block;
	cursor: pointer;
}
.home-img img {
	height: 400px;
	width:400px;
	position: absolute;
	top: 25%;
	right: 15%;

}
/* js */
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33, 33, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
}

/* <!-- container --> */
.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;

}
.container-box{
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease;
	cursor: pointer;
}
.container-img img{
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276 rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-15px);
	transition: 0.5s ease;
}

/* <!-- package section --> */
.package{
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.title{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	border-radius: 20px;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	bottom: 20px;
	right: 30px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}
.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(35deg);
	transform: scale(1.04);
}
.view-btn{
	
	word-wrap: none;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
	text-align: center;
    box-shadow: none;
    font-size: 1.2rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 500;
}
.view{
	display: flex;
	white-space: nowrap;
	width: 100%;
	justify-content: center;
}


/* <!-- destination section --> */
.college-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: rgb(255, 255, 255);
	left: 15px;
	bottom: 60px;
}
/* .col-content p{
	position: absolute;
	font-size: 15px;
	color: rgb(255, 255, 255);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
} */
.col-content img:hover{
	filter: brightness(100%) hue-rotate(35deg);
	transform: scale(1.04);
	cursor: pointer;
}

/* <!-- newsletter --> */
/* .newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
} */

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    box-shadow: 0 0 20px var(--main-color);
    width: 25vw;
    cursor: pointer;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h3 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin: 2rem 0 3rem;
}
#read-more-btn{
	display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: none;
    font-size: 1.2rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 300;
}
/* <!-- footer --> */
#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child){
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s ease;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media(max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: 0.2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .2s;
	}
	.home-img {
		width: 100%;
		height: 100%;
		display: inline-block;
		
	}
	
	.home-img img {
		height: 400px;
		width:400px;
		position: absolute;
		top: 25%;
		right: 15px;
	
	}
}
@media(max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 45vh;
        display: flex;
        border-radius: 0 0 0 4rem;
        border-left: 2px solid rgb(0, 115, 255);
        border-bottom: 2px solid rgb(0, 115, 255);
        flex-direction: column;
        background:white;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
	}
	.navbar a:hover,
    .navbar a.active {
    color: rgb(0, 115, 255);
    border-bottom: 3px solid rgb(0, 115, 255);
}
	.navbar li a{
		color: black;
	}
	.navbar li {
		border-top: 2px solid gray;
	}
	.chatbot {
		height: 50px;
		width: 50px;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: black;
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}

	.list{
		width: 50%;
		margin-bottom: 12px;
	}
	.home-img {
		width: 100%;
		height: 100%;
		display: inline-block;
		
	}
	
	.home-img img {
		height: 400px;
		width:400px;
		position: absolute;
		top: 25%;
		right: 10px;
	
	}
}
@media(max-width: 999px){
	.home-img {
		width: 100%;
		height: 100%;
		display: inline-block;
		
	}
	
	.home-img img {
		height: 350px;
		width: 350px;
		position: absolute;
		top: 25%;
		right: 8px;
	
	}
}
@media(max-width: 600px){
	.home-img {
		width: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.home-img img {
		position: relative;
        top: 25%;
		height: 300px;
		width:300px;
	}
	.home-text p{
	font-size: 20px;
	font-weight: 400;

	margin-bottom: 50px;
	} 
	.home-text h1{
		font-size: 30px;
	font-weight: 400;

	} 
	.home{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		gap: 2rem;
	}
}

@media(max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
		--h2-font: 1.8rem;
		transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 100vh;
		transition: .2s;
	}
	.home-btn{
		margin-top: 100px;
	}
	.home-text p{
		font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
	} 
}
@media(max-width: 500px){
	.home-img img {
		width: 300px;
		height: 300px;
	}
	.home-btn{
		position: relative;
		bottom: 70px;
	}
}


/*about*/



@media (max-width: 786px) {
	

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 40vw;
        margin-top: 4rem;
    }

	.about-content p {
		font-size: small;
	}
	.about-content h3 {
		font-size: medium;
	}

	#read-more-btn{
		display: inline-block;
		padding: 0.75rem 0.75rem;
		background: var(--main-color);
		border-radius: 2rem;
		box-shadow: none;
		font-size: 0.5rem;
		color: var(--bg-color);
		letter-spacing: 0.1rem;
		font-weight: 300;
	}
	#view-more-btn{
		display: inline-block;
		padding: 0.75rem 0.75rem;
		background: var(--main-color);
		border-radius: 2rem;
		box-shadow: none;
		font-size: 0.5rem;
		color: var(--bg-color);
		letter-spacing: 0.1rem;
		font-weight: 300;
	}
     

}

@media (max-width: 617px) {

    .about-img img {
        width: 40vw;
        margin-top: 4rem;
    }
}
